# standard

./: .project  pom.xml
src/main/java/com/dvt/standard/business/example/controller/: TestController.java
src/main/java/com/dvt/standard/business/example/service/: TestService.java  TestSqliteService.java
src/main/java/com/dvt/standard/business/example/service/impl/: TestServiceImpl.java  TestSqliteServiceImpl.java
src/main/java/com/dvt/standard/business/example/webservice/: MyWebService.java  WorkFlowService.java
src/main/java/com/dvt/standard/business/example/webservice/impl/: MyWebServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/com/dvt/standard/commons/: GlobalConstants.java  PropertiesConstants.java
src/main/java/com/dvt/standard/commons/dialect/: Hibernates.java
src/main/java/com/dvt/standard/commons/entity/: BaseBean.java  BaseEntity.java  Result.java  UuidEntity.java
src/main/java/com/dvt/standard/commons/exception/: BiException.java
src/main/java/com/dvt/standard/commons/listener/: AbstractResourcePreloaderListener.java
src/main/java/com/dvt/standard/commons/listener/impl/: ResourcePreloaderListener.java
src/main/java/com/dvt/standard/commons/query/: DynamicQuery.java  DynamicQueryImpl.java  SqliteQuery.java  SqliteQueryImpl.java
src/main/java/com/dvt/standard/commons/test/: TestMethod.java
src/main/java/com/dvt/standard/commons/utils/: CommonHelper.java  DateTools.java  FileUtils.java  MathUtil.java  MoneyRateUtils.java  MoneyUtil.java  NumberUtil.java  ServletUtils.java  Utils.java  WebAppCtxHolder.java  XmlRpcUtils.java  XmlUtils.java  ZipUtil.java
src/main/java/com/dvt/standard/commons/vo/: DownloadRecord.java
src/main/java/com/dvt/standard/commons/webservices/: TypedResult.java  WebServices.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  webservices.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/commons/: pre-include.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/test/: main.jsp
src/main/webapp/static/css/: unicorn.css
src/main/webapp/static/js/: common.js
