jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mysql database setting
jdbc.url=jdbc:log4jdbc:mysql://192.168.1.96/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.initialSize=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20

#sqlite
sqlite.url=jdbc:sqlite:E:\\Program Files\\apache-tomcat-8.0.41\\webapps\\standard\\my.db